STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
{
0, "Русский"
1, "Desktop Manager"
2, "Параметры программы:"
3, "Показать &обои рабочего стола"
4, "Обои рабочего стола включены"
5, "Обои рабочего стола скрыты"
6, "&Автозапуск"
7, "&Воспроизводить анимацию"
8, "&Персонализация"
9, "В&ыход"
10, "Версия"
11, "Посетить &сайт Desktop Manager"
12, "https://dmanager.tarcode.ru"

20, "Отключить красную &рамку Skype"
21, "UI эффекты"
22, "Гладкое прокручивание списков"

40, "https://dmanager.tarcode.ru/update.uurl"
41, "Автоматическое &обновление"
42, "&Автоматическая проверка обновлений"
43, "&Проверить на наличие обновлений"
44, "Доступна новая версия %0:s\nНажмите для получения подробностей"
45, "Обновление выполнено успешно\nНовая версия %0:s"
46, "Обновление не выполнено\nНажмите для перехода на сайт программы"

70, "Стиль &значков"
71, "Windows &7"
72, "Windows &8"
73, "Windows &10"
74, "По &умолчанию"

91, "Отключено"

130, "Отключить &рамку окна"

150, "&Язык"
151, "Язык &системы"
}